* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 1em;
}

header {
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0px;
  background: white;
  text-transform: uppercase;
  z-index: 5;
}
nav h1 {
  border: 3px solid black;
  padding: 15px;
  margin-top: 10px;
  font-size: 1.5em;
  background: #f4c151;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav ul {
  display: inline-flex;
  list-style-type: none;
}

nav li {
  margin-left: 20px;
  padding: 10px;
  font-size: 1.2em;
  font-family: "Ribeye Marrow", cursive;
}

nav a {
  color: darkslategrey;
  text-decoration: none;
}

nav a:hover {
  color: tomato;
}

section {
  min-height: 100vh;
}

#home {
  background: #fcedfc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  max-width: 40em;
  margin: 0 auto;
  background: white;
  color: darkslategrey;
  padding: 40px 20px;
}

.hi {
  font-size: 1.7em;
  background: blueviolet;
  color: white;
  border-radius: 30% 20% 40% 10%;
  padding: 6px;
}

.view-projects {
  padding: 8px;
  max-width: 50%;
  margin: auto;
  background: indianred;
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  padding: 5px;
  font-weight: bold;
}

img {
  max-width: 100%;
  height: 300px;
  padding: 20px 10px 10px 20px;
}

/** projects **/
#projects {
  padding: 10em 0;
  border-top: 0.5px solid grey;
  border-bottom: 0.5px solid grey;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  max-width: 99%;
  margin: 0 auto;
}

.project-container {
  border: 1px solid black;
  justify-content: center;
  align-content: center;
  padding: 10px;
  text-align: center;
  font-family: "VT323", monospace;
  border-radius: 10px 10px 10px 0;
  background: #fcedfc;
}

.project-info a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  border: 1px solid tomato;
  border-radius: 2px;
  padding: 2px;
  background: green;
}

.project-info {
  padding: 10px 0;
  border-top: 1px solid black;
}

.project-info a:hover {
  color: tomato;
}

.project-description {
  border-top: 1px solid black;
}

/** footer **/

footer {
  height: 40vh;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
  background: black;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: grey;
}

.social-links li {
  display: inline-flex;
}

.social-links li a {
  font-size: 2.5em;
  /* color: grey; */
  color: white;
  padding: 10px 10px;
}

.social-links a:hover {
  color: tomato;
}

.copyright {
  padding: 20px 0;
}

@media (min-width: 640px) {
  .intro {
    max-width: 50em;
  }

  .intro h2 {
    font-size: 1.8em;
  }

  .intro p {
    font-size: 1.4em;
  }
  #projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  #projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
